The previously generated Unity Test Framework code failed to compile.

You are fixing a unit test file only.

Do not modify production code.

CODE WITH ERRORS:
{{code}}

COMPILATION ERRORS:
{{errors}}

{{ if sut_related_methods }}
Additional context from the system under test:

```csharp
{{ for method in sut_related_methods }}
{{ method }}

{{ end }}
````

{{ end }}

Your task is to fix the code so it compiles.

Rules:

Fix compilation errors.

Do NOT create new classes or reimplement existing classes.

Do NOT implement mock versions of production classes.

Do NOT invent properties, fields, or methods that are not present in the provided code or context.

Modify only the test code when necessary.

Preserve the original test intent.

Keep the assertions whenever possible.

Unity rules:

Do not call Unity lifecycle or event methods directly (Start, Update, OnTriggerEnter, etc.).

If the test depends on collisions, triggers, or physics, simulate them using GameObjects, colliders, rigidbodies, and frame updates.

Output rules:

Return only the corrected C# code.

Return exactly one `csharp` code block.