You will generate a Unity Test Framework Play Mode test.

The target is a Unity event method from a MonoBehaviour class.

Class source code:

```csharp
{{ sut_class }}
````

{{ if sut_related_methods }}
Additional context:

```csharp
{{ for method in sut_related_methods }}
{{ method }}
{{ end }}
```

{{ end }}

Target method:
{{ extra }}

TEST OBJECTIVE
{{ intention }}

Requirements:

* Arrange the necessary GameObjects and runtime state.
* Attach the component under test using AddComponent<T>().
* Allow Unity to trigger lifecycle or event behavior automatically.
* If the behavior depends on physics or triggers, create the required Collider and Rigidbody or Rigidbody2D components.
* Wait at least one frame using yield return null so Unity can process events.
* Assert observable results related to the objective.

Rules:

* Use the Unity Test Framework.
* Use [UnityTest] and return IEnumerator.
* Include required using statements.
* The test class must be public and named after the SUT (e.g., TestsClassName).
* Do not create new classes or reimplement missing dependencies.
* Do not implement mock versions of classes.
* Use only the classes and methods provided in the context.
* If a dependency cannot be instantiated, adjust the test setup instead of implementing new code.
* Do not call Unity lifecycle or event methods directly (Start, Awake, Update, OnTriggerEnter, OnCollisionEnter, etc.). Unity must trigger them automatically.

Output format:

* Only valid C# code.
* Exactly one `csharp` code block.
* No explanations or extra text.