You will generate a Unity Test Framework Play Mode test.

The target is a Unity event method from a MonoBehaviour class.

Class source code:

```csharp
{{ sut_class }}
````

{{ if sut_related_methods }}
Additional methods for context:

```csharp
{{ for method in sut_related_methods }}
{{ method }}
{{ end }}
```

{{ end }}

Target method:
{{ extra }}

Test objective:
{{ intention }}

Requirements:

Use the Unity Test Framework.

Include all required using statements.

The test class must be public and follow the naming pattern:
Tests<ClassName>.

The response must contain only the complete C# test code.

Do not include explanations or text outside the code.

Return a single csharp code block.