Analyze the following C# source code for the class:
```csharp
{{ sut_class }}
``` 
{{ if sut_related_methods }}
The class also contains the following related methods that may be relevant to the context:
```csharp
{{ for method in sut_related_methods }}
...
{{ method }}
{{ end }}
```
{{ end }}

Generate an integration test that simulates the following user scenario: "{{ extra }}". The test should instantiate the necessary components, simulate interactions, and verify the final state of the system.

RULES:

Your answer should be one sentence long.

The description should be technical and concise, focusing on what the method does, not how.

Begin the sentence with "checks that the method," "calculates the value of," "transforms the state of," or similar.

Do not include any introduction, conclusion, or any text beyond the requested sentence.

EXAMPLE ANSWER: "calculates the final damage applied to an enemy based on armor and resistances."