Based on the following C# source code of the class:

```csharp
{{ sut_class }}
````

{{ if sut_related_methods }}
Additional context:

```csharp
{{ for method in sut_related_methods }}
...
{{ method }}
{{ end }}
```

{{ end }}

Generate a Unity Test Framework Play Mode test for the method {{ extra }}.

TEST OBJECTIVE
{{ intention }}

Requirements:

* Arrange the necessary objects and runtime state.
* Instantiate regular classes normally when possible.
* If the class under test is a MonoBehaviour, create a GameObject and attach it using AddComponent<T>().
* Let Unity process runtime behavior such as frame updates or physics when needed.
* Wait for Unity processing using yield return null when required.
* Assert observable results related to the objective.

Rules:

* Use the Unity Test Framework.
* Use [UnityTest] and return IEnumerator.
* Include required using statements.
* The test class must be public and named after the SUT (e.g., TestsClassName).
* Do not create new classes or reimplement missing dependencies.
* Do not implement mock versions of classes.
* Use only the classes and methods provided in the context.
* If a dependency cannot be instantiated, adjust the test setup instead of implementing new code.
* Do not call Unity lifecycle or event methods directly (Start, Awake, Update, OnTriggerEnter, etc.). Let Unity trigger them automatically.

Output format:

* Only valid C# code.
* Exactly one `csharp` code block.
* No explanations or extra text.