Based on the following C# class:

```csharp
{{ sut_class }}
````

{{ if sut_related_methods }}
Additional context:

```csharp
{{ for method in sut_related_methods }}
...
{{ method }}
{{ end }}
```

{{ end }}

Generate a Unity Test Framework Editor Mode test for the method {{ extra }}.

TEST OBJECTIVE
{{ intention }}

Requirements:

* Arrange the necessary objects and state.
* Invoke the target method {{ extra }} directly.
* Assert observable results related to the objective.

Rules:

* Use just [Test] not [UnityTest].
* Include required using statements.
* The test class must be public and named after the SUT (e.g., ClassNameTests).
* Do not create new classes or reimplement missing dependencies.
* Do not implement mock versions of classes.
* Use only the classes and methods provided in the context.
* If a dependency cannot be instantiated, adjust the test setup instead of implementing new code.

Output format:

* Only valid C# code.
* Exactly one `csharp` code block.
* No explanations or extra text.