{
    "name": "LnD_Editor",
    "rootNamespace": "",
    "references": [
        "GUID:49818357e697641afb75d2f8acaf1861"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Scriban.dll",
        "Microsoft.CodeAnalysis.CSharp.dll",
        "Microsoft.CodeAnalysis.dll",
        "System.Collections.Immutable.dll",
        "System.Reflection.Metadata.dll",
        "System.Runtime.CompilerServices.Unsafe.dll",
        "LLamaSharp.dll",
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.DependencyInjection.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "System.Text.Json.dll",
        "Microsoft.Extensions.Options.dll",
        "System.Diagnostics.DiagnosticSource.dll",
        "Microsoft.Extensions.Primitives.dll",
        "System.Text.Encodings.Web.dll",
        "System.IO.Pipelines.dll",
        "CommunityToolkit.HighPerformance.dll",
        "Microsoft.Extensions.AI.Abstractions.dll",
        "System.Numerics.Tensors.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}